<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoopocalypse Now</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container1">
        <a href="index.html" class="h1">Zoopocalypse Now</a> 
        <nav>
            <a href="https://www.youtube.com/watch?v=-CbxUk8QX9M" target="_blank" class="snv">Nonsus länk (jag lovar)</a>
            <a href="hampters.html" class="snv">Hampters</a>
            <a href="om_oss.html" class="snv">Hitta hit</a>
        </nav>
        <div id="img1">

        </div>
        <aside id="asd1">
            <h2 class="asd_rubrik">Öppettider</h2> 
            <p class="asd_text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> 
        </aside>
        <aside id="asd2">
           <h2 class="asd_rubrik"> Meny</h2>
           <p>
                <ul class="asd_text">
                    <li>Napalm-grilled cheese</li>
                    <li>mat</li>
                    <li>ja</li>
                    <li>hej</li>
                </ul>
            </p>
        </aside>
    </div>
</body>
</html>